# MarketUtec

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alas/mutec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alas/mutec/: AddArt.java  DetalleArticulo.java  Galeria.java  ImagenFullScreen.java  MainActivity.java
app/src/main/java/com/alas/mutec/Api/: AdaptadorFirebase.java  AdaptadorGaleria.java  AdaptadorRetrofitArticulos.java  ApiClient.java  ApiInterface.java  Articulo.java  CPubModel.java  CarrerasModel.java  IDModel.java  ImgPubModel.java  LoginModel.java  ParametroPubs.java  PerfilModel.java  PreferenceHelper.java  PubModel.java  PublicacionesGetModel.java  Pubs.java  RegistroModel.java  SCatModel.java  User.java
app/src/main/java/com/alas/mutec/Fragments/: AddArticulo.java  Detalle_Articulo.java  Explore.java  Home.java  ImagenGaleriaAdaptador.java  Login.java  More.java  Perfil.java  Registro.java  articulo_adap.java
app/src/main/res/drawable/: btn_login.xml  btn_login_color.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_aux_activity.xml  activity_detalle_articulo.xml  activity_galeria.xml  activity_imagen_full_screen.xml  activity_main.xml  fragment_add_art.xml  fragment_articulo_adap.xml  fragment_home.xml  fragment_imagen_galeria_adaptador.xml  fragment_item.xml  fragment_login.xml  fragment_more.xml  fragment_perfil.xml  fragment_registro.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alas/mutec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
