<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/home"
        android:name="com.alas.mutec.Fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/more"
        android:name="com.alas.mutec.Fragments.More"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/login"
        android:name="com.alas.mutec.Fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_more"
            app:destination="@id/more" />
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registro" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="com.alas.mutec.Fragments.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
</navigation>